{
  "name": "@anfeng087/search-web-mcp",
  "version": "0.1.1",
  "description": "Unified web search MCP server for AI agents with provider fallback and key rotation.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "search-web-mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    ".env.example",
    ".mcp.json.example"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "test": "node --test --import tsx tests/*.test.ts",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "mcp",
    "search",
    "web",
    "brave",
    "exa",
    "tavily",
    "firecrawl"
  ],
  "author": "anfeng087",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
